/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling */
body {
  font-family: "Quicksand", sans-serif;
  color: black;
  background-color: #E0FFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  transition: background 500ms ease;
  overflow: hidden; /* Scrollbars are hidden */
  margin: 0; /* Remove default margin */
}

.darkmode-toggle {
  position: sticky;
  left: 180px;
  top: 10px;
  align-content: center;
  padding: 6px 12px;
  font-size: 16px;
  color: white;
  border-radius: 12px;
  background: #64BBEE;
  border: 0px solid #BCECFF;
}

.image-container {
  text-align: center;
  margin: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.greeting {
  text-align: center;
  font-size: 50px;
  color: #64BBEE;
}

.greeting:hover {
  color: #f6ddeb;
  animation: spin 1600ms infinite;
  transition: background 1000ms ease;
}

@keyframes spin{
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section {
  background: #bcecff75;
  width: calc(100% - 40px); /* Adjusted width for better responsiveness */
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
}

.section2 {
  background: #BCECFF;
  width: calc(100% - 40px); /* Adjusted width for better responsiveness */
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
}

.section-title {
  font-size: 16px;
  font-weight: 700;
  color: #64BBEE;
}

ul {
  list-style-type: none; /* Remove default list styles */
  padding: 0;
}

ul li {
  font-size: 16px;
  color: #64BBEE;
  padding: 10px;
}

ul li a {
  color: #64BBEE;
  font-weight: 600;
  transition: all 500ms ease;
  text-decoration: none;
}

ul li a:hover {
  color: #BCECFF;
}

.scroll {
  overflow: scroll;
  height: 100vh;
  padding-right: 570px;
}

#left-column {
  padding-left: 570px;
}

hr {
  border: none;
  height: 1px;
  background: #BCECFF; /* 구분선 색상 설정 */
  margin: 20px 0; /* 위아래 여백 설정 */
}

/* Grid layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid columns */
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
}

a.item {
  background: #bcecff75;
  border-radius: 18px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #64BBEE;
  padding: 30px;
  align-content: center;
  text-decoration: none;
}

a.item:hover {
  background: #64BBEE;
  color: white;
}

a.item7 {
  background: #bcecff75;
  border-radius: 18px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #64BBEE;
  padding: 30px;
  column-gap: 1/2;
  row-gap: 5/6;
  align-content: center;
  text-decoration: none;
}

a.item7:hover {
  background: #64BBEE;
  color: white;
}

a.item.span-2 {
  grid-column: span 2; /* Span across 2 columns */
}

/* Dark mode */
body.darkmode {
  background: #133e5f;
  color: white;
  accent-color: rgb(255, 255, 225);
}

@media only screen and (max-width: 812px) { 
    body {
        background: white;
    }
    img {
      display: none;
    }
}